{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=us-cdbr-east-05.cleardb.net;Database=heroku_868bcd6aa7dd0fc;Username=b3b84fdc7070ad;Password=da4fed48"
  }
}
